package test.hxy.com.testflowlayout;

import android.os.Bundle;
import android.support.v7.app.AppCompatActivity;
import android.view.View;

import android.widget.EditText;
import java.util.ArrayList;
import java.util.List;
import test.hxy.com.testflowlayout.FlowLayout.AlienState;

public class MainActivity extends AppCompatActivity {

    // 添加描述1

    // 添加描述2
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        FlowLayout mFlowLayout = (FlowLayout) findViewById(R.id.mFlowLayout);
        final EditText choseEdit = (EditText) findViewById(R.id.chose_edittext);
        List<String> list = new ArrayList<>();
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("php");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2");
        list.add("java");
        list.add("测试2测试2测试2测试2测试2");
        list.add("测试2");
        list.add("c");
        list.add("php");
        list.add("测试2测试2测试2测试2");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2");
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("测试2测试2测试2");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2测试2测试2");
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("php");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2");
        list.add("java");
        list.add("测试2测试2测试2测试2测试2");
        list.add("测试2");
        list.add("c");
        list.add("php");
        list.add("测试2测试2测试2测试2");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2");
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("测试2测试2测试2");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2测试2测试2"); list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("php");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2");
        list.add("java");
        list.add("测试2测试2测试2测试2测试2");
        list.add("测试2");
        list.add("c");
        list.add("php");
        list.add("测试2测试2测试2测试2");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2");
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("测试2测试2测试2");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2测试2测试2"); list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("php");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2");
        list.add("java");
        list.add("测试2测试2测试2测试2测试2");
        list.add("测试2");
        list.add("c");
        list.add("php");
        list.add("测试2测试2测试2测试2");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2");
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("测试2测试2测试2");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2测试2测试2"); list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("php");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2");
        list.add("java");
        list.add("测试2测试2测试2测试2测试2");
        list.add("测试2");
        list.add("c");
        list.add("php");
        list.add("测试2测试2测试2测试2");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2");
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("测试2测试2测试2");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2测试2测试2"); list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("php");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2");
        list.add("java");
        list.add("测试2测试2测试2测试2测试2");
        list.add("测试2");
        list.add("c");
        list.add("php");
        list.add("测试2测试2测试2测试2");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2");
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("测试2测试2测试2");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2测试2测试2"); list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("php");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2");
        list.add("java");
        list.add("测试2测试2测试2测试2测试2");
        list.add("测试2");
        list.add("c");
        list.add("php");
        list.add("测试2测试2测试2测试2");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2");
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("测试2测试2测试2");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2测试2测试2"); list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("php");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2");
        list.add("java");
        list.add("测试2测试2测试2测试2测试2");
        list.add("测试2");
        list.add("c");
        list.add("php");
        list.add("测试2测试2测试2测试2");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2");
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("测试2测试2测试2");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2测试2测试2"); list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("php");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2");
        list.add("java");
        list.add("测试2测试2测试2测试2测试2");
        list.add("测试2");
        list.add("c");
        list.add("php");
        list.add("测试2测试2测试2测试2");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2");
        list.add("java");
        list.add("javaEE");
        list.add("javaME");
        list.add("c");
        list.add("测试2测试2测试2");
        list.add("ios");
        list.add("c++");
        list.add("c#");
        list.add("测试2测试2测试2测试2测试2测试2");
        mFlowLayout.setAlignByCenter(AlienState.LEFT);
        mFlowLayout.setAdapter(list, R.layout.item, new FlowLayout.ItemView<String>() {
            @Override
            void getCover(String item, FlowLayout.ViewHolder holder, View inflate, int position) {
                holder.setText(MainActivity.this, choseEdit, R.id.tv_label_name,item);

            }
        });
    }
}
